// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyHour   : "0 0 * * * ?"
	everyDay    : "0 0 0 * * ?"
	default = everyChange
}

Items {
	rasp_waterflow: strategy = everyChange, restoreOnStartup
	rasp_shutter_totalSteps: strategy = everyChange, restoreOnStartup
	gp_Temperature : strategy = everyUpdate
	gp_air_hum : strategy = everyUpdate
	gp_light_aktLux: strategy = everyUpdate
	gp_soil_hum: strategy = everyUpdate
}

// vim: syntax=Xtend
